SS_BASE_URL="{URL}"
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_NAME="{SS_DATABASE_NAME}"
SS_DATABASE_PASSWORD="{SS_DATABASE_PASSWORD}"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="{SS_DATABASE_USERNAME}"
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME=""
SS_DEFAULT_ADMIN_PASSWORD=""
SS_SEND_ALL_EMAILS_TO=""
